
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxbmp0d3Z4aWd3aHFubWdoZGthIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc2OTc5MDgsImV4cCI6MjA2MzI3MzkwOH0.TbzWcGFgsRXJv9VHAVa0mWBgygb_KsYhys7Ja7AoFyw
VITE_SUPABASE_URL=https://qqnjtwvxigwhqnmghdka.supabase.co