
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxbmp0d3Z4aWd3aHFubWdoZGthIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc2OTc5MDgsImV4cCI6MjA2MzI3MzkwOH0.TbzWcGFgsRXJv9VHAVa0mWBgygb_KsYhys7Ja7AoFyw
VITE_SUPABASE_URL=https://qqnjtwvxigwhqnmghdka.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpkanFkcnZyeXRwYmljYXpiZ3p1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcyNjIwNjAsImV4cCI6MjA2MjgzODA2MH0.34hbPw_uctFCyvofkSkn9xRZzuR17aHEKjkvTPS8Zdw
EXPO_PUBLIC_SUPABASE_URL=https://zdjqdrvrytpbicazbgzu.supabase.co